<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="emP-77-4CR">
                                <rect key="frame" x="157.33333333333334" y="146" width="98" height="30"/>
                                <state key="normal" title="Next Question"/>
                                <connections>
                                    <action selector="showNextQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="An6-5e-wGp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aN5-5g-9uX">
                                <rect key="frame" x="194.33333333333334" y="296" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rPW-nH-U9T">
                                <rect key="frame" x="160.33333333333334" y="325" width="93" height="30"/>
                                <state key="normal" title="Show Answer"/>
                                <connections>
                                    <action selector="showAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tJz-NA-rzz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijJ-uE-RPe">
                                <rect key="frame" x="40" y="117" width="334" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ijJ-uE-RPe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CXO-Rd-n8s"/>
                            <constraint firstItem="aN5-5g-9uX" firstAttribute="centerX" secondItem="emP-77-4CR" secondAttribute="centerX" id="DSW-0B-ZhN"/>
                            <constraint firstItem="emP-77-4CR" firstAttribute="top" secondItem="ijJ-uE-RPe" secondAttribute="bottom" constant="8" id="Gbw-QV-PcG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ijJ-uE-RPe" secondAttribute="trailing" constant="20" id="McR-fw-I8w"/>
                            <constraint firstItem="rPW-nH-U9T" firstAttribute="centerX" secondItem="emP-77-4CR" secondAttribute="centerX" id="PCe-ZY-CRK"/>
                            <constraint firstItem="ijJ-uE-RPe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="Pcj-fV-SJ4"/>
                            <constraint firstItem="aN5-5g-9uX" firstAttribute="top" secondItem="emP-77-4CR" secondAttribute="bottom" constant="120" id="ZeY-NR-wDg"/>
                            <constraint firstItem="ijJ-uE-RPe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="97" id="mK8-0t-Vl9"/>
                            <constraint firstItem="rPW-nH-U9T" firstAttribute="top" secondItem="aN5-5g-9uX" secondAttribute="bottom" constant="8" id="qXT-eq-laJ"/>
                            <constraint firstItem="ijJ-uE-RPe" firstAttribute="centerX" secondItem="emP-77-4CR" secondAttribute="centerX" id="yz7-va-naR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="aN5-5g-9uX" id="NSI-t0-Tbn"/>
                        <outlet property="questionLabel" destination="ijJ-uE-RPe" id="oj1-sY-pmf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.550724637681171" y="122.28260869565219"/>
        </scene>
    </scenes>
</document>
